%%HP: T(0)A(D)F(.);
@ Argumentos:
@ Author:
@ E-mail:
@ Version:
@ Created using HPUserEdit 5 [www.unparche.com]
 
[0 0 10782 34116 19528] 'VMAX' STO
[0 0 7238 5447 4250] 'VMIN' STO
[1.01 1.02 0.48 0.24 0.31] 'PROD' STO
 
@[
@[3106	4757	6548	5086	2139	1496	1211	1082	879	918	1700	4189]
@[3340	5252	7579	5289	2191	1509	1205	1076	873	920	1807	4286]
@[3165	4872	6516	4960	2096	1473	1205	1076	873	920	1802	4134]
@[3103	4739	5500	4297	1914	1416	1187	1055	861	926	2138	3793]
@[1100	1377	1349	530	367	269	218	184	177	272	1043	1321]
@] TRAN
@'QNAT' STO

{12 1} 7950 CON
'CARGA' STO

@{12 1} 0.9 CON
@{12 1} 0.45 CON
@COLP 'GTGUIA' STO

[
[ 5390 5517 5427 5370 1006]
[ 2684 2612 2556 2215 610 ]
[ 4413 4701 4516 4585 986 ]
[ 3057 3032 2935 2543 369 ]
[ 1738 1746 1746 1773 414 ]
[ 1677 1664 1664 1640 348 ]
[ 1415 1405 1398 1325 229 ]
[ 1090 1084 1084 1067 205 ]
[ 931  924  924  903  187 ]
[ 837  837  837  841  179 ]
[ 1237 1305 1298 1468 387 ]
[ 3568 3784 3635 3687 1139]
] 'QNAT' STO

@[ 1500 500 ] 'GTVEC' STO
[ 1500] 'GTVEC' STO

@[0.85 0.88] 'FCAP' STO
[0.85] 'FCAP' STO

@[10 75] 'COMBUST' STO
[10] 'COMBUST' STO

@[1800 700] 'FIXOS' STO
[1800] 'FIXOS' STO

@[25 15] 'PRAZO' STO
[25 ] 'PRAZO' STO

[
[ 90 80 ]
[ 95 75 ]
[ 85 70 ]
[ 80 60 ]
[ 75 50 ]
[ 82 65 ]
[ 92 75 ]
[ 86 30 ]
[ 30 40 ]
[ 40 50 ]
[ 50 60 ]
[ 60 70 ]
] 'GTGUIA' STO

@[0.12 0.12] 'JUROS' STO
[0.12] 'JUROS' STO
«
"GERAT: HIDROLOGIA"
{
{ "USINAS" "INSIRA AS SIGLAS DAS USINAS" 5 }
{ "VMAX" "VOLUMES MÁXIMOS [M^3]" 3 }
{ "VMIN" "VOLUMES MÍNIMOS [M^3]" 3 }
{ "PROD" "PRODUTIVIDADE DAS USINAS" 3 }
{ "QNAT" "MATRIZ[12XN]: VAZÕES NATURAIS" 3 }
}
{ 2 0 }
{ {"X" "CP" "IT" "S" "3M"} [0 0 10782 34116 19528] [0 0 7238 5447 4250] [1.01 1.02 0.48 0.24 0.31] QNAT }
{ {"X" "CP" "IT" "S" "3M"} VMAX VMIN PROD QNAT }

INFORM
IF
THEN
  @ CALCULA ENERGIA MÁXIMA ARMAZENADA
  REVLIST OBJ DROP
  'USINAS' STO
  EVAL 'VMAX' STO
  EVAL 'VMIN' STO
  EVAL 'PROD' STO
  EVAL 'QNAT' STO
  PROD SIZE OBJ DROP 'usinas' STO
  1 'usinas' FOR K
    1 'usinas' FOR L
      IF 'L‰K' THEN
         1 ELSE 0 END
    NEXT
  NEXT
  usinas DUP 2 LIST ARRY
  PROD *
  @DUP
  VMAX VMIN - DUP 'VUTIL' STO
  DOT
  1E6 * 2592000 DUP 'Ns' STO /
  'EAMAX' STO  
  
  @ CALCULA ENERGIA NATURAL (DAS VAZÕES)
  QNAT PROD * 'ENAT' STO
END

'GTMAT' PURGE
"GERAT: MAIN"
{
{ "EA0" "EN. INICIAL ACUMULADA [MW]" 0 }
{ "EA0P" "PERCENT. DA EN. INICIAL (%)" 0 }
{ "ENAT" "EN. NATURAL (VETOR) [MW]" 3 }
{ "CARGA" "POTÊNCIA CONSUMIDA EM MW" 3 }
{ "GTVEC" "POTÊNCIAS TÉRMICAS (VETOR) [MW]" 3 }
{ "FCAP" "FATOR DE CAPACIDADE DAS US. TÉRMICAS" 3 }
{ "GTGUIA" "CURVA GUIA EM CADA COLUNA (%)" 3 }
@{ "COMB" "CUSTO DO COMBUSTÍVEL" 3 }
@{ "CFIXOS" "CUSTOS FIXOS" 3 }
@{ "MESES" "PRAZO EM MESES" 3 }
@{ "JUROS" "TAXA DE JUROS" 3}
}
{ 2 0 }
{ EAMAX 100 ENAT CARGA [1500 500] [0.85 0.88] GTGUIA } @[10 75] [1800 700] [25 15] [0.12 0.12] }
{ EAMAX 100 ENAT CARGA GTVEC FCAP GTGUIA } @COMBUST FIXOS PRAZO JUROS }
INFORM
IF
THEN
REVLIST
  OBJ DROP
  EVAL * 100 / 'EA' STO @VALOR INICIAL
  EVAL 'ENAT' STO
  EVAL 'CARGA' STO
  EVAL 'GTVEC' STO
  EVAL 'FCAP' STO
  EVAL 'GTGUIA' STO

'GTMAT' PURGE

  ENAT AXL REVLIST OBJ
  'MESES' STO
  {} 'LISTEA' STO
  {} 'LISTEVERT' STO
  {} 'LISTDEFICIT' STO
  1 MESES FOR M
          @ Geração térmica com base em GTVEC e GTGUIA
          EA EAMAX / M TERMICA +
          EA + CARGA M GET -
          'EBUFF' STO
          IF EBUFF EAMAX > THEN
             EAMAX 'EA' STO
             EBUFF EAMAX - 'EVERT' STO
             0 'DEFICIT' STO
          ELSE
          IF EBUFF 0 < THEN
             0 'EA' STO
             0 'EVERT' STO
             EBUFF NEG 'DEFICIT' STO
          ELSE
              EBUFF 'EA' STO
              0 'EVERT' STO
              0 'DEFICIT' STO
          END
          END
          LISTEA EA + 'LISTEA' STO
          LISTEVERT EVERT + 'LISTEVERT' STO
          LISTDEFICIT DEFICIT + 'LISTDEFICIT' STO      
  NEXT

    LISTEA "ARMAZENADA" TAG
    LISTEVERT "VERTIDA" TAG
    LISTDEFICIT "DEFICIT" TAG
    GTMAT DUP "TERMICAS" TAG SWAP
    @ Geração térmica média
   '…DAT' STO MEAN
   IF …DAT SIZE 2 GET 1 == THEN 1 ARRY END
  DUP 'TMEDIO' STO "T.MEDIO" TAG
ELSE
END

 
"GERAT: ECONÔMICO"
{
{ "COMB" "CUSTO DO COMBUSTÍVEL (U$/MWh)" 3 }
{ "CFIXOS" "CUSTOS FIXOS (U$/kW)" 3 }
{ "ANOS" "VIDA UTIL EM ANOS" 3 }
{ "JUROS" "TAXA ANUAL DE DESCONTO (!%)" 3}
}
{ 1 0 }
{ [10 75] [1800 700] [25 15] [0.12 0.12] }
{ COMBUST FIXOS PRAZO JUROS }
INFORM
IF
THEN
  REVLIST
  OBJ DROP
  EVAL 'COMBUST' STO
  EVAL 'FIXOS' STO
  EVAL 'PRAZO' STO
  EVAL 'JUROS' STO
  
@ Custo operacional
 TMEDIO COMBUST HADAMARD 8760 *
 DUP 'COP' STO "C.OPER." TAG
@ Valor presente
 GTVEC FIXOS HADAMARD 1000*
 DUP 'VALORP' STO "VALORP" TAG
@ Custo fixo total
 1 GTVEC SIZE OBJ DROP
 FOR k
     VALORP k GET
     JUROS k GET
     PRAZO k GET
     «
      P I n
      «
      1 I + n ^ DUP 1 - / P I * * 
      @'P*I*(1+I)^n/((1+I)^n-1)'
      »
     » EVAL
  
 NEXT
  GTVEC SIZE OBJ DROP ARRY
  DUP 'CFIXO' STO "CFIXO" TAG
@ CUSTOS TOTAIS
CFIXO COP + OBJ OBJ DROP 1 - 1 SWAP
      DUP IF THEN
      FOR k + NEXT
      ELSE DROP DROP
      END
      DUP 'TOTAL' STO
          "TOTAL" TAG
      
ELSE
END
 
»