%%HP: T(0)A(D)F(.);
@ Argumentos:
@ Author:
@ E-mail:
@ Version:
@ Created using HPUserEdit 5 [www.unparche.com]
 
[
[3106	4757	6548	5086	2139	1496	1211	1082	879	918	1700	4189]
[3340	5252	7579	5289	2191	1509	1205	1076	873	920	1807	4286]
[3165	4872	6516	4960	2096	1473	1205	1076	873	920	1802	4134]
[3103	4739	5500	4297	1914	1416	1187	1055	861	926	2138	3793]
[1100	1377	1349	530	367	269	218	184	177	272	1043	1321]
] TRAN
'QNAT' STO

{12 1} 0.9 CON
{12 1} 0.45 CON
COLP 'GTMAT' STO

«
"GERAT"
{
{ "USINAS" "INSIRA AS SIGLAS DAS USINAS" 5 }
{ "VMAX" "INSIRA VOLUMES MÁXIMOS DAS USINAS" 3 }
{ "VMIN" "INSIRA VOLUMES MÍNIMOS" 3 }
{ "PROD" "PRODUTIVIDADE DAS USINAS" 3 }
{ "QNAT" "MATRIZ DE VAZÕES NATURAIS" 3 }
}
{ 2 0 }
{ }
{ {"X" "CP" "IT" "S" "3M"} [0 0 10782 34116 19528] [0 0 7238 5447 4250] [1.01 1.02 0.48 0.24 0.31] QNAT }
INFORM
IF
THEN
  @ CALCULA ENERGIA MÁXIMA ARMAZENADA
  REVLIST OBJ DROP
  'USINAS' STO
  'VMAX' STO
  'VMIN' STO
  'PROD' STO
  EVAL 'QNAT' STO
  PROD SIZE OBJ DROP 'usinas' STO
  1 'usinas' FOR K
    1 'usinas' FOR L
      IF 'L‰K' THEN
         1 ELSE 0 END
    NEXT
  NEXT
  usinas DUP 2 LIST ARRY
  PROD *
  @DUP
  VMAX VMIN - DUP 'VUTIL' STO
  DOT
  1E6 * 2592000 DUP 'Ns' STO /
  'EAMAX' STO  
  
  @ CALCULA ENERGIA NATURAL (DAS VAZÕES)
  QNAT PROD * 'ENAT' STO
END

  @EXECUTA GERAT

@0 'GT' STO
"GERAT"
{
{ "EA0" "ENERGIA INICIALMÁXIMA ACUMULADA" 0 }
{ "EA0P" "PERCENTUAL DA ENERGIA INICIAL" 0 }
{ "CARGA" "POTÊNCIA CONSUMIDA EM MW" 0 }
{ "GTVEC" "POTÊNCIAS DAS USINAS TÉRMICAS" 3 }
{ "FCAP" "FATOR DE CAPACIDADE DAS USINAS TÉRMICAS" 3 }
{ "GTMAT" "CADA COLUNA É UMA CURVA GUIA P/ GER. TÉRMICA" 3 }
}
{ 2 0 }
{ EAMAX 100 7950 [1500 500] [0.85 0.88] GTMAT }
{ EAMAX 100 7950 [1500 500] [0.85 0.88] GTMAT }
INFORM
IF
THEN
  REVLIST
  OBJ DROP
  EVAL * 100 / 'EA' STO @VALOR INICIAL
  'CARGA' STO
  'GTVEC' STO
  'FCAP' STO
  EVAL 'GTMAT' STO
  ENAT AXL REVLIST OBJ
  'MESES' STO
  {} 'LISTEA' STO
  {} 'LISTEVERT' STO
  {} 'LISTDEFICIT' STO
  1 MESES FOR M
          @ Geração térmica com base em GTVEC e GTMAT
          EA EAMAX / MESES TERMICA +
          'EA - CARGA' + EVAL
          'EBUFF' STO
          IF EBUFF EAMAX > THEN
             EAMAX 'EA' STO
             EBUFF EAMAX - 'EVERT' STO
             0 'DEFICIT' STO
          ELSE
          IF EBUFF 0 < THEN
             0 'EA' STO
             0 'EVERT' STO
             EBUFF NEG 'DEFICIT' STO
          ELSE
              EBUFF 'EA' STO
              0 'EVERT' STO
              0 'DEFICIT' STO
          END
          END
          LISTEA EA + 'LISTEA' STO
          LISTEVERT EVERT + 'LISTEVERT' STO
          LISTDEFICIT DEFICIT + 'LISTDEFICIT' STO      
  NEXT
ELSE
END
LISTEA "ARMAZENADA" TAG
LISTEVERT "VERTIDA" TAG
LISTDEFICIT "DEFICIT" TAG
 
»